{
  "manifest_version": 3,
  "name": "LiveDigital Custom Themes",
  "version": "3.0",
  "description": "Расширение для кастомизации интерфейса платформы LiveDigital. Добавляет возможность выбора из 9 готовых тем и создания собственных. Создано специально для участников группы 01-25.ИСИП.ОД.9",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://edu.livedigital.space/room/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["storage"],
  "host_permissions": ["https://edu.livedigital.space/*"],
  "web_accessible_resources": [
    {
      "resources": ["injected.css"],
      "matches": ["https://edu.livedigital.space/*"]
    }
  ],
  "action": {
    "default_title": "LiveDigital Themes"
  }
}